<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <style>
        /* Background color: rgb(240, 196, 196)*/
        /*table color: */ 
        
        /* table{
            border: 1px solid black;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            background-color: rgb(220, 196, 196);
        }
        td{
            border: 1px solid black;
        }
       th{
            border: 1px solid black;
       } */
       #pic img{
        border-radius: 140px;
       }
       #tab{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        width: 100%;
       }
       .h{
        border:1px solid black;
        background-color: gray;       
       }
       .b{
        border: 1px solid black;
        background-color: rgb(166, 150, 150);
       }
    </style>
</head>
<body>
    <div id="container">
        <div id="link">
            <a href="./Skill/skill.html">Skills</a>
            <a href="./Project/project.html">Projects</a>
            <a href="./Contact/contact.html">Contact</a>        
        </div>
        <h1>Home Page</h1>
        <div id="pic">
            <img src="./images/profile/My-Picture.jpg" alt="My profile picture" width="150px" height="150px"> 
            <!-- <H3>Muhammad Ibrahim</H3> -->
        </div>
        <h1><span>M</span>uhammad <span>I</span>brahim</h1>
        <div>
            <h2>My Information</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In harum dicta minus temporibus
            fugit voluptatibus libero nihil voluptatem sapiente! Similique nihil sapiente alias est dolores consectetur suscipit corrupti illo numquam!</p>
        </div>
        <!-- Education Table -->
        <div id="Education">
            <h2>Education</h2>
            <div id="table">
                <table id="tab">
                    <div>
                        <thead id="head">
                            <!-- header row -->
                            <tr class="r">
                                <th class="h">Serial No</th>
                                <th class="h">School Name</th>
                                <th class="h">Year</th>
                                <th class="h">Total Marks</th>
                                <th class="h">Obtained Marks</th>
                                <th class="h">Percentage</th>
                            </tr>
                        </thead>
                    </div>
                    <div>    
                        <tbody id="body">
                            <!-- row 1 -->
                            <tr class="r">
                                    <td class="b">01</td>
                                    <td class="b">Ghazali Public School District, Khyber</td>
                                    <td class="b">2017-19</td>
                                    <td rowspan="2" class="b">1100</td>
                                    <td class="b">900</td>
                                    <td class="b">81.81%</td>
                            </tr>
                            <!-- row 2 -->
                            <tr class="r">
                                    <td class="b">02</td>
                                    <td class="b">Global Degree College, Peshawar</td>
                                    <td class="b">2019-21</td> 
                                    <td class="b">834</td>
                                    <td class="b">75.81%</td>
                            </tr>
                            <!-- row 3 -->
                            <tr class="r">
                                    <td class="b">03</td>
                                    <td class="b">The University of Agriculture, Peshawar</td>
                                    <td class="b">2022-Onward</td>
                                    <td colspan="3" class="b">***</td>
                            </tr>
                            <!-- Row 4 -->
                            <tr class="r">
                                <td class="b">04</td>
                                <td class="b">Saylani  Mass IT Training Center</td>
                                <td class="b">2023-onward</td>
                                <td colspan="3" class="b">***</td>
                            </tr>
                        </tbody>
                    </div>
                </table>
            </div>
        </div>
    </div>
</body>
</html>