<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        *{
            background-color: black;
            margin:0;
            padding: 0;
        }
        div#link{
            margin-right: 10px;
            float: right;
            cursor: pointer;
        }
        div#link a{
            padding-left: 130px;
            color: rgb(12, 69, 241);
            font-size: 1.3em;
        }
        h1{
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 10px;
            float: right;
            color: white;
        }
        h1>span{
            color: rgb(236, 41, 74);
        }
        form{
            width:40%;
            margin-bottom: 5px;
            margin-top: 15px;
            clear: both;
            float: right;
            margin-right: 30%;
            text-align: center;
            /* background-color: red; */
        }
        /* form fieldset p{
            color: rgb(137, 3, 3);
            margin-top: 15px;
        } */
        form fieldset input{
            background-color: rgb(250, 237, 255);
            margin-top: 15px;
        }
        form fieldset textarea{
            background-color: rgb(250, 237, 255);
            margin-top: 15px;
        }
        #btn{
            box-sizing: border-box;
            width: 80px;
            height: 25px;
            background-color: ;
        }
        
        #media-link{
            clear: both;
            width: 40%;
            margin: 0 auto;
        }
        div#media-link a{
            padding-left: 15%;
            color: #ffff;
        }
        #media-link a img{
            color: white;
        }
        text{
            /* background-img: url(../images/icon/username.png); */
            background-image: url("../images/icon/username.png");
        }
        email{
            background-image: url(../images/icon/email.png);
        }
        </style>
</head>
<body>
    <div id="link">
        <a href="../index.html">Home Page</a>
        <a href="../Skill/skill.html">Skills</a>
        <a href="../Project/project.html">Projects</a>
    </div>
    <div id="contact">
    <h1><span>C</span>ontact <span>M</span>e</h1>
    </div>
    <div id="form">
        <form>
            <fieldset>
                <input type="text" placeholder="Username"  required maxlength="20"><br>
                <input type="email" required placeholder="abc@gmail.com" ><br>
                <textarea name="Feedback" id="feed" cols="30" rows="10" color="white"
                placeholder="Type your Feedback"></textarea><br>
                <input type="submit" id="btn" >
            </fieldset>
        </form>
    </div>
    <div id="media-link">
        <a href="https://github.com/ibrahimaupian09" target="_blank"><img src="../images/contact/icons8-github-100 (2).png" alt="" width="40px" height="40px"></a>
            
            
            <a href="https://www.linkedin.com/in/muhammad-ibrahim-7334aa2b1/" target="_blank"><img src="../images/contact/icons8-linkedin-100 (1).png" alt="" width="40px" height="40px"></a> 
            
            
            <a href="mailto:ibrahimaupian09@gmail.com" target="_blank"><img src="../images/contact/icons8-gmail-100 (1).png" alt="" width="40px" height="40px"></a>   
            
            
            <a href="https://www.facebook.com/profile.php?id=100084670868250&mibextid=ZbWKwL" target="_blank"><img src="../images/contact/icons8-facebook-100 (1).png" alt="" width="40px" height="40px"></a>
    </div>
</body>
</html>