<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: gray;
            margin:0;
            padding: 0;
        }
        div#link{
            width: 60%;
            margin-right: 10px;
            float: right;
            cursor: pointer;
        }
        div#link a{
            padding-left: 150px;
            color: rgb(63, 8, 134);
            font-size: 1.3em;
        }
        #tab{
            border: 1px solid red;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        .h{
            border: 1px solid black;
        }
        .d{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="link">
        <a href="../index.html">Home Page</a>
        <a href="../Skill/skill.html">Skills</a>
        <a href="../Contact/contact.html">Contact</a>
    </div>
    <div id="projects">
        <h1>Projects</h1>
           <!-- Project 1 -->
            <div class="project">
                <h4>First Projects</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium vero ad inventore veritatis quae asperiores cumque provident doloremque accusantium? Culpa expedita, consectetur dolor dicta rem repellat quis tenetur sequi fugiat ullam, quia reiciendis, autem magnam quasi temporibus illum necessitatibus harum asperiores perferendis corrupti perspiciatis molestiae labore facilis.</p>
                <img src="../images/project/Project.png" alt="ye mera project hai" width="550" length="500">
            </div>

            <!-- 2nd Project -->
            <div class="project">
                <h4>2nd Project</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores consectetur error unde id quasi veniam eveniet dolor voluptas! Necessitatibus illum, porro distinctio ad nemo quibusdam iste at doloribus doloremque.</p>
                <img src="../images/project/project-2.png" alt="ye mera project hai" width="550" length="500">
            </div>    
    </div>
            <!-- 3rd Project -->
            <div class="project">
                <h4>3rd Project</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae odit similique dolore! Eaque, accusantium?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, labore!</p>
                <video src="../images/project/project-3.mp4" poster="../images/project/Project.png" controls width="500" height="500"></video>
            </div>
            <!-- Audio -->
            <!-- <audio src="../audio/surah_Ikhlas.mp3" controls></audio> -->
    <!-- Table for projects -->
    <div id="table">
        <table id="tab">
            <!-- header -->
            <tr>
                <th class="h">Serial No</th>
                <th class="h">Project Name</th>
                <th class="h">Duration</th>
            </tr>
            <!-- 1stv row -->
            <tr>
                <td class="d">01</td>
                <td class="d">I-phone Store</td>
                <td class="d">3 Weeks</td>
            </tr>
            <!-- 2nd row -->
            <tr>
                <td class="d">02</td>
                <td class="d">School Apply Form</td>
                <td class="d">1 Month</td>
            </tr>
            <!-- 3rd row -->
            <tr>
                <td class="d">03</td>
                <td class="d">Project Showcase</td>
                <td class="d">3 Months</td>
            </tr>
        </table>
    </div>
</body>
</html>